.color-btn{
    padding: 12px,20px;
    background-color: #c9bd50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}
.color-btn:hover{
    background-color: aquamarine;
}
.scale-btn{
    padding: 12px,20px;
    background-color:palevioletred;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.scale-btn:hover{
    background-color: blueviolet;
    transform:scale(1.1);
}
.rotate-btn{
    padding: 12px,20px;
    background-color:rgb(52, 4, 4);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s ease;


}
.rotate-btn:hover{
    transform: rotate(360deg);
}

.slide-btn{
    padding: 12px,20px;
    background-color:green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
 
}
.scale-btn::after{
    content: "->";
    position: absolute;
    right: -20px;
    transition: right 0.3s ease;
}
.slide-btn:hover::after{
    right: 10px;
}
.border-btn{
    padding: 12px,20px;
    background-color:blue;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.border-btn:hover{
    border:2px solid wheat;
}