<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buttons.css">
</head>
<body>
    <button class="color-btn">Hover Me</button>

    <button class="scale-btn">Hover Me</button>

    <button class="rotate-btn">Hover Me</button>

    <button class="slide-btn">Hover Me</button>

    

    <button class="border-btn">Hover Me</button>
</body>
</html>