<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <body style="background-color :rgb(78, 11, 75);"></body>
    <form action="Login page">
        <h2>Fill this Login page</h2>
        <label for="Email">Email:</label>
<input type="text" placeholder="Enter your Email" required>
<br>
<br>
<label for="Password">Password:</label>
<input type="text" placeholder="Enter your Psword" required>
<br>
<br>
<input type="button" value="LOGIN" required>
<br>
<br>
</body>
</html>