<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
</head>
<body>
    <h1><b> Seasons</b></h1>
    <H2><B> Summer:</B></H2>
    <p>
        Summer is the hottest season, known for long, sunny days and vacations.
        <br> People enjoy outdoor activities like swimming and  picnics <br>
        It’s also a great time for fruits like mangoes and watermelons.
    </p>
    <h2><b>Spring:</b></h2>
    <p>
        Spring is a season of renewal and growth.
        <br> Flowers bloom, trees regain their leaves, and the weather becomes pleasantly warm.
        <br> It symbolizes new beginnings and fresh energy.
    </p>
    <h2><b>Autumn</b></h2>
    Autumn brings cooler temperatures and colorful falling leaves. 
    <br>It’s a season of harvest and preparation for winter.
    <br> The crisp air and golden landscapes make it a favorite for many.
</body>
<h2><b>Winter</b></h2>
<p>Winter is the coldest season, often bringing snow and frost.
    <br> People wear warm clothes, enjoy hot drinks, and celebrate holidays like Christmas and New Year. 
    <br>It’s a cozy and festive time of the year.</p>
</html>