<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration form</title>
</head>
<body>
    <form action="Registeration form">
        <h2>Fill this registeration form</h2>
        <label for="fname">First Name:</label>
<input type="text" placeholder="Enter your First name" required>
<br>
<br>
<label for="lname">Last Name:</label>
<input type="text" placeholder="Enter your Last name" required>
<br>
<br> 
<label for="city">City:</label>
<input type="text" placeholder="Islamabad" readonly>
<br>
<br>
<label for="Zip Code">Zip code:</label>
<input type="text" placeholder="Enter your zip code"  maxlength="4" required>
<br>
<br>
<label for="Date of birth">Date of birth:</label>
<input type="date" placeholder="D.O.B" required>
<br>
<br>
<input type="submit" placeholder="SUBMIT" required>
<br>
<br>






    </form>
    
</body>
</html>