<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Academic Record</title>
</head>
<body>
    <caption><b><h2>Student Record </h2></b> </caption>
    <table border="1">
<tr>
    <th> Student name</th>
    <th>Subject</th>
    <th>Grade</th>
    
</tr>

<tr>
    <td>Saira Rehan</td>
    <td>Web App</td>
    <td>A</td>
</tr>
<tr>
    <td>Zahra Rehmat</td>
    <td>Web App</td>
    <td>A</td>
</tr>
<tr>
    <td>Hamna Qasim</td>
    <td>Web App</td>
    <td>A</td>
</tr>
<tr>
    <td>Ayesha Zubair</td>
    <td>Web App</td>
    <td>A</td>
</tr>
<tr>
    <td>Amna Zahood</td>
    <td>Web App</td>
    <td>A</td>
</tr>




    </table>
</body>
</html>