<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Alerts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 400px;
        }
        .alert {
            display: none;
            padding: 8px;
            font-size: 14px;
            margin-top: 5px;
        }
       
        #signup:target, #login:target, #cart:target, #buy:target {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card text-center p-4 shadow">
            <h4 class="mb-3">Choose an Action</h4>
            <a href="#signup" class="btn btn-primary mb-2">Sign Up</a>
            <a href="#login" class="btn btn-secondary mb-2">Login</a>
            <a href="#cart" class="btn btn-success mb-2">Add To Cart</a>
            <a href="#buy" class="btn btn-danger">Buy Now</a>
        </div>

        <div id="signup" class="alert alert-primary">
            Sign Up Successful
        </div>
        <div id="login" class="alert alert-success">
            Login Successful
        </div>
        <div id="cart" class="alert alert-warning">
            Item Added to Cart
        </div>
        <div id="buy" class="alert alert-danger">
            Purchase Completed
        </div>
    </div>
</body>
</html>
