<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 10px;
    width: 300px;
    margin: auto;
    text-align: center;
   }
   .box{
    background-color: lightblue;
    padding: 20px;
    font-weight: bold;
   }
   .box1{grid-column: span 2;}
</style>
</head>
<body>
    <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>
    <div class="box box7">Box 7</div>
    </div>
</body>
</html>