*{
margin: 0;
padding: 0;
box-sizing:border-box ;
font-family: Arial, Helvetica, sans-serif;

}
body
{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: linear-gradient(to right,#4facfe,#00f2fe);
flex-direction: column;
}

form{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0, 0.2);
    text-align: center;
    width: 320px;
    margin: 20px 0;
}
h2{
    margin-bottom: 15px;
    color: #333;
}

input[type="text"], input[type="password"],input[type="date"]
{
width: 100%;
padding: 10px;
margin: 8px 0;
border: 1px solid #ccc;
border-radius: 5px ;
outline: none;
}
input[:read-only]
{
    background:#f0f0f0;
    color:#555
    cursor:not-allowed;
}
input[type="submit"]
{
    width: 100%;
    padding:10px;
    border: none;
    background: #4facfe;
    color:white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
input[type="submit"]:hover{
    background: #00c6fb;
}
a{
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}