.slider{
    width:100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: flex;
    align-items: center;
}
.slides{
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 9s infinite linear;

}

.slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
@keyframes slide{
    0%{transform:translateX(0)}
    33%{transform: translateX(-100vw);}
    66%{transform: translateX(-200vw);}
    100%{transform: translateX(0);}
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: whitesmoke;

}
.navbar{
    background-color: rgb(110, 166, 166);
    overflow: hidden;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 20px;
}
.navbar.logo{
    color: antiquewhite;
    font-size: 24px;
    font-weight: bold;
}
.nav-links li{
    display: inline;
}
.nav-links a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s ease-in-out;

}
.nav-links a:hover{
    color:purple;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
    margin:0;
    padding:0;
}