<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="SliderStyles.css">
</head>
<body>
    <nav class="navbar">
        <div class="Logo">CrochetTrends</div>
        <ul class="nav-links">
        <li><a href="login.html">LoginIn</a></li> 
        <li><a href="signup.html">Signup</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
    </nav>
<div class="slider">
    <div class="slides">
        <img src="images/img1.jpg" alt="Bag1">
        <img src="images/img2.jpg" alt="Bag2">
        <img src="images/img3.jpg" alt="Bag3">
    </div>
</div>
 

</body>
</html>